# MatchMyPet

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/webMain/kotlin/org/example/project/: App.kt
composeApp/src/webMain/kotlin/org/example/project/screens/: AddPetScreen.kt  LoginScreen.kt  PetListScreen.kt  RegisterScreen.kt  ShelterMessageScreen.kt  UserDashboardScreen.kt  UserPetsScreen.kt  UserRegisterScreen.kt
gradle/: libs.versions.toml
server/: build.gradle.kts  matchmypet.db
server/src/main/kotlin/org/example/project/: Application.kt
server/src/main/kotlin/org/example/project/database/: DatabaseFactory.kt  MessageRepository.kt  PetRepository.kt  ShelterRepository.kt  UserRepository.kt
server/src/main/sqldelight/org/example/project/db/: Message.sq  Pet.sq  Shelter.sq  User.sq
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/example/project/models/: LoginRequest.kt  LoginResponse.kt  Message.kt  Pet.kt  PetCreateRequest.kt  PetUpdateRequest.kt  RegisterResponse.kt  Shelter.kt  User.kt
shared/src/commonMain/kotlin/org/example/project/network/: ApiClient.kt
