CREATE TABLE IF NOT EXISTS Pet (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    species TEXT NOT NULL,
    breed TEXT NOT NULL,
    age INTEGER NOT NULL,
    gender TEXT NOT NULL,
    size TEXT NOT NULL,
    description TEXT NOT NULL,
    photos TEXT NOT NULL,          -- JSON string of URLs or empty list
    shelterId INTEGER NOT NULL,
    isAvailable INTEGER NOT NULL   -- 0 = false, 1 = true
);

selectAll:
SELECT * FROM Pet;

selectByShelter:
SELECT * FROM Pet
WHERE shelterId = ?;

insertPet:
INSERT INTO Pet(
    name, species, breed, age, gender, size, description, photos, shelterId, isAvailable
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM Pet WHERE id = ?;

updatePet:
UPDATE Pet SET
    name = ?, species = ?, breed = ?, age = ?, gender = ?,
    size = ?, description = ?, photos = ?, isAvailable = ?
WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();
