CREATE TABLE IF NOT EXISTS Pet (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    species TEXT NOT NULL,
    breed TEXT NOT NULL,
    age INTEGER NOT NULL,
    gender TEXT NOT NULL,
    size TEXT NOT NULL,
    description TEXT NOT NULL,
    photos TEXT NOT NULL,
    shelterId INTEGER NOT NULL,
    isAvailable INTEGER NOT NULL
);

selectById:
SELECT * FROM Pet WHERE id = ?;

selectByShelter:
SELECT * FROM Pet WHERE shelterId = ?;

insert:
INSERT INTO Pet(name, species, breed, age, gender, size, description, photos, shelterId, isAvailable)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

delete:
DELETE FROM Pet WHERE id = ?;

lastInsertId:
SELECT last_insert_rowid();

