CREATE TABLE IF NOT EXISTS Shelter (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    passwordHash TEXT NOT NULL,
    address TEXT NOT NULL,
    phone TEXT NOT NULL,
    description TEXT NOT NULL
);

findByEmail:
SELECT * FROM Shelter WHERE email = ?;

findById:
SELECT * FROM Shelter WHERE id = ?;

insert:
INSERT INTO Shelter(name, email, passwordHash, address, phone, description)
VALUES (?, ?, ?, ?, ?, ?);

lastInsertId:
SELECT last_insert_rowid();

